Template: sbox-dtc/conf_use_dtc_dtcgrp
Type: boolean
Default: true
_Description: Use dtc:dtcgrp for the sbox binary?
 Under Debian, apache runs under www-data:www-data. This is ok if running only
 apache, but if using sbox-dtc together with the DTC control panel, you need to
 have sbox chown to dtc:dtcgrp. In that case, you want create the dtc user and
 dtcgrp group, and chown the sbox binary to dtc:dtcgrp, otherwise you don't.
